spring.application.name=PVT
# Email config (replace with your Gmail app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=munnic102@gmail.com
spring.mail.password=esgp hggl tyhs mgdj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.server.port=8080